# KinCall

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kincall/: KinCallApp.kt  MainActivity.kt
app/src/main/java/com/example/kincall/asr/: AsrClient.kt  AsrResult.kt  XfAsrAuth.kt  XfAsrClient.kt
app/src/main/java/com/example/kincall/asrtest/: AsrTestActivity.kt
app/src/main/java/com/example/kincall/call/: CallActivity.kt  KinCallInCallService.kt  VoiceCallActivity.kt
app/src/main/java/com/example/kincall/data/: KinCallDatabase.kt
app/src/main/java/com/example/kincall/data/dao/: ChatHistoryDao.kt  ContactDao.kt
app/src/main/java/com/example/kincall/data/entity/: Alias.kt  ChatHistory.kt  Contact.kt
app/src/main/java/com/example/kincall/data/repository/: ContactRepository.kt
app/src/main/java/com/example/kincall/intent/: IntentMatcher.kt  PinyinUtil.kt
app/src/main/java/com/example/kincall/llm/: ChatMessage.kt  ConversationManager.kt  MiMoClient.kt
app/src/main/java/com/example/kincall/speaker/: Speaker.kt
app/src/main/java/com/example/kincall/ui/contact/: ContactEditScreen.kt  ContactListScreen.kt
app/src/main/java/com/example/kincall/ui/history/: ChatHistoryScreen.kt
app/src/main/java/com/example/kincall/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: KinCall UI优化方案.md  UI-Optimization-Guide.md
gradle/: libs.versions.toml
